.container {
  background-color: #0C2C2C;
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "header header header"
    ".      body   .     "
    "footer footer footer"
}

.body {
  grid-area: body;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  display: grid;
  grid-template-areas: 
  "wallet charge"
  "wallet charge"
  "wallet charge"
  "wallet usage "
  ".      usage "
  "find   find  "
}

.wallet {
  grid-area: wallet;
  background-color: #2BAFBC;
  color: black;
  border-radius: 10px;
  font-weight: bold;
  padding: 4vw;
  margin-right: 4vw;
  font-size: 1rem;
  grid-column: 1/2 ;
}
.wallet > p {
  font-weight: normal;
  padding-top: 3vh;
  font-size: 0.9rem;
  float: right;
}

.charge {
  grid-area: charge;
  background-color: #0F4E54;
  color: white;
  border-radius: 10px;
  padding: 4vw;
  font-size: 0.9rem;
  margin-bottom: 2vh;
}

.usage {
  grid-area: usage;
  background-color: #000000;
  color: white;
  width: 25vw;
  height: 15vh;
  border-radius: 10px;
  padding: 4vw;
  font-size: 0.9rem;
}

.find {
  grid-area: find;
  background-color: #0F4E54;
  color: white;
  border-radius: 10px;
  padding: 2vw;
  margin-top: 2vh;
}
.find > p {
  line-height: 0.5;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  background-color: #2C4648;
  border-radius: 40px 40px 0px 0px;
  align-self: end;
}

.cameraIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #2BAFBC;
}